services:
  - type: web
    name: hcr
    env: python
    plan: free
    buildCommand: "poetry install"
    startCommand: "poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000"
    envVars:
      - key: PYTHON_VERSION
        value: "3.13"
